<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/manhinh1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:background="@color/design_default_color_primary_dark"
        android:textColor="@color/black"
        android:layout_marginTop="4in"
        android:layout_marginLeft="0.3in"
        android:text="Được thực hiện bởi Trần Ngọc Tiến" />

</RelativeLayout>